{
    "venvPath":  ".",
    "venv":  ".venv_312",
    "include":  [
                    "."
                ],
    "extraPaths":  [
                       ".",
                       "services",
                       "src"
                   ],
    "typeCheckingMode":  "basic",
    "pythonVersion":  "3.12",
    "reportMissingImports":  true
}
