{
  "version": 2,
  "builds": [
    {
      "src": "stonix_ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/stonix_ui/$1"
    }
  ]
}
