{
  "$schema": "https://json.schemastore.org/package",
  "name": "jarvis-anna-neural-interface",
  "version": "1.0.0",
  "description": "JARVIS & ANNA Neural Interface - Advanced AI Desktop Assistant",
  "author": "Matloob11 / J.A.R.V.I.S",
  "license": "MIT",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node launcher.js",
    "vite-dev": "vite --no-open --host 127.0.0.1",
    "electron-dev": "concurrently --kill-others \"npm run vite-dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "tsc && vite build",
    "prod-build": "npm run build",
    "prod-serve": "npx serve -s dist -l 5173",
    "prod-run": "SET ELECTRON_IS_DEV=0 && npx concurrently -k \"npm run prod-serve\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "smoke:electron": "node scripts/electron-prod-smoke.cjs",
    "verify:prod": "npm run build && npm run test:e2e && npm run smoke:electron",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "electron": "^35.7.5",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "serve": "^14.2.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "minimatch": "^3.1.2",
    "rollup": "^4.0.0",
    "glob": "^10.4.5"
  },
  "type": "module"
}
